{
  "name": "swiftnet",
  "version": "1.0.0",
  "description": "[pk",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-fileuploader": "^0.0.7",
    "express-handlebars": "^6.0.7",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
